{
	"name": "language-hollicode",
	"version": "0.1.0",
	"publisher": "spindlebink",
	"engines": {
		"vscode": "^1.0.0"
	},
	"contributes": {
		"languages": [
			{
				"id": "hollicode",
				"extensions": [".hcd"]
			}
		],
		"grammars": [
			{
				"language": "hollicode",
				"scopeName": "source.hollicode",
				"path": "./hollicode.tmGrammar.json"
			}
		]
	}
}